{
  "ozon_spreadsheet_url": "https://docs.google.com/spreadsheets/d/1o-kHPXD9ivDYBQJdywEccKhdjOzrf8mD_J5y1Fief40/edit?usp=sharing",
  "wb_spreadsheet_url": "https://docs.google.com/spreadsheets/d/13MFilmBi8yVyB0-IVzJM6oHdZg5aMjx5wySPgv5cEKE/edit?gid=0#gid=0",
  "lemana_spreadsheet_url": "https://docs.google.com/spreadsheets/d/1BN-HWeDzLQo57Kq98lI-pKPvS-btQ297SEoMHSEDkzA/edit?gid=2045366198#gid=2045366198"
}